/* Легкий шрифт */
@font-face {
  font-family: "Cormorant Garamond";
  src: url("fonts/CormorantGaramond-Light.ttf") format("truetype");
  font-style: normal;
  font-weight: 300; /* Легкий вес */
}

/* Курсивный шрифт */
@font-face {
  font-family: "Cormorant Garamond";
  src: url("fonts/CormorantGaramond-Italic.ttf") format("truetype");
  font-style: italic;
  font-weight: normal;
}

/* Средний шрифт */
@font-face {
  font-family: "Cormorant Garamond";
  src: url("fonts/CormorantGaramond-Medium.ttf") format("truetype");
  font-style: normal;
  font-weight: 500; /* Средний вес */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: inherit;
}
ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3 {
  margin: 0;
  font-weight: normal;
}
img {
  object-fit: cover;
}

:root {
  --main-bc-collor: #fff;
  --primary-color: #b963ef;
  --primary-colorBG: #4a00789c;
  --primary-color-activ: #9e46d4;
  --main-font-text: "Arial", sans-serif;
  --main-font-title: "Arial", sans-serif;
  --block-indent: 44px;
  --main-btn-text-color: #b963ef;
  --main-btn-text-color-activ: #9e46d4;
  --border-radius: 8px;
  --main-font: "Cormorant Garamond", serif;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 2%;
  font-family: var(--main-font-text);
}

header,
main,
footer {
  display: flex;
  justify-content: center;
  background-color: var(--main-bc-collor);
}

main {
  flex-grow: 1;
}
.max-cont-width {
  width: 100%;
  max-width: 1200px;
}

.main-btn {
  background-color: var(--main-btn-text-color);
  padding: 16px 24px;
  border: none;
  border-radius: var(--border-radius);
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  letter-spacing: 1px;
  transition: background-color 0.3s;
}

.header__cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 110px;
  gap: 8px;
  flex-wrap: wrap;
  position: relative;
}

.header__cont-logo a {
  display: flex;
  font-weight: bold;
  align-items: center;
  font-size: 13px;
  margin: 6px 0;
}

.header__cont-logo a img {
  height: 49px;
}

/* Стили для кнопки бургер-меню */
.header__burge-btn {
  display: none;
}

.bar {
  background-color: #000;
  height: 3px;
  width: 100%;
  border-radius: 3px;
}

.header__cont-nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.header__cont-nav ul li {
  height: 40px;
  display: flex;
  align-items: center;
  padding: 0 15px;
  border-radius: 8px;
  font-weight: bold;
  color: #585858;
}
.header__cont-nav ul li.active {
  background-color: #f5f5f5;
}

.header__cont-num {
  display: flex;
  color: var(--primary-color);
  font-weight: bold;
  align-items: center;
  gap: 5px;
}
.header__cont-num svg {
  fill: var(--primary-color);
}
.header__cont-num:hover {
  color: var(--primary-color-activ);
}
.header__cont-num:hover svg {
  fill: var(--primary-color-activ);
}
.mc__title {
  gap: 20px;
  padding-top: var(--block-indent);
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 34px;
  text-align: center;
  font-family: var(--main-font);
  text-transform: uppercase;
}
@media (max-width: 960px) {
  .header__burge-btn {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 25px;
    padding: 0;
  }
  .header__cont-nav {
    position: fixed;
    background-color: initial;
    z-index: -100;
    inset: 0;
    transition: background-color 0.3s;
  }
  .header__cont-nav.active {
    position: fixed;
    background-color: var(--primary-colorBG);
    z-index: 100;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 10px;
  }
  .header__cont-nav ul {
    flex-direction: column;
    align-items: center;
    transform: translateY(-210px);
    transition: transform 0.3s;
  }
  .header__cont-nav ul.active {
    transform: translateY(0px);
  }
  .header__cont-nav ul li {
    color: #ffffff;
  }
  .header__cont-nav ul li.active {
    color: var(--main-btn-text-color);
  }
}
@media (max-width: 760px) {
  .mc__title {
    font-size: 25px;
  }
}
@media (max-width: 400px) {
  .mc__title {
    font-size: 16px;
  }
}

.mc__assoc-plan {
  padding-top: var(--block-indent);
  width: 100%;
  min-height: 290px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2px;
  justify-content: space-between;
  justify-items: center;
  align-items: end;
}

.assoc-plan__blockA,
.assoc-plan__blockB {
  position: relative;
  height: 290px;
  width: 100%;
  max-width: 280px;
  border-radius: 8px;
  overflow: hidden;
  background-color: #f5f5f5;
  padding: 10px;
  transition: background-color 0.4s;
}
.assoc-plan__blockA:hover,
.assoc-plan__blockB:hover {
  background-color: var(--primary-color);
  color: #fff;
}
.assoc-plan__blockA p {
  width: 80%;
}
.assoc-plan__blockA .icon,
.assoc-plan__blockB .icon {
  position: absolute;
  left: 10px;
  bottom: 10px;
  fill: #000;
  transition: fill 0.5s ease, transform 0.5s ease;
}
.assoc-plan__blockA:hover .icon,
.assoc-plan__blockB:hover .icon {
  fill: #fff;
  transform: rotate(-45deg);
}

.assoc-plan__blockA .foto,
.assoc-plan__blockB .foto {
  position: absolute;
  right: 0px;
  bottom: 0px;
}

.mc__assoc-plan .assoc-plan__blockA:nth-of-type(2) {
  max-height: 220px;
}
.mc__assoc-plan div:nth-of-type(4) {
  width: 100%;
  max-width: 280px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 10px;
}

.assoc-plan__blockB {
  max-height: 120px;
}

@media (max-width: 900px) {
  .mc__assoc-plan {
    grid-template-columns: repeat(2, 1fr);
  }
  .mc__assoc-plan .assoc-plan__blockA:nth-of-type(1) {
    /* justify-self: baseline; */
    max-width: none;
  }
  .mc__assoc-plan .assoc-plan__blockA:nth-of-type(2) {
    justify-self: baseline;
    max-width: none;
  }
  .mc__assoc-plan .assoc-plan__blockA:nth-of-type(3) {
    justify-self: end;
    max-width: none;
  }
  .mc__assoc-plan div:nth-of-type(4) {
    max-width: none;
  }
}

@media (max-width: 600px) {
  .mc__assoc-plan {
    grid-template-columns: repeat(1, 1fr);
  }

  .assoc-plan__blockB {
    max-width: none;
  }
}

/* section mc__about start*/

.mc__about {
  padding-top: var(--block-indent);
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.mc__about-cont {
  padding: 0 20px;
  min-width: 50%;
}
.mc__about-cont p {
  font-size: 34px;
  font-family: var(--main-font);
  text-transform: uppercase;
}
.mc__about-cont span {
  line-height: 1.6;
  color: #757575;
}
.mc__about img {
  max-width: 50%;
  border-radius: var(--border-radius);
}

@media (max-width: 900px) {
  .mc__about {
    flex-direction: column;
    align-items: flex-end;
  }
  .mc__about img {
    max-width: 100%;
  }
}

/* section mc__about end*/

/* section mc__Latest-announc end*/

.mc__Latest-announc h1 {
  padding-top: var(--block-indent);
  text-align: center;
  font-size: 34px;
  font-family: var(--main-font);
  text-transform: uppercase;
}

.cards {
  padding-top: var(--block-indent);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  justify-items: center;
}
@media (max-width: 900px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 550px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

.cards__card {
  position: relative;
  height: 270px;
  max-width: 400px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 16px;
  gap: 20px;
  border-radius: var(--border-radius);
  background-color: #000;
}
.cards__card:hover {
  background-color: var(--primary-color);
}

.cards__card img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0.8;
}
.cards__card p {
  position: relative;
  z-index: 1;
  font-size: 24px;
  color: #fff;
  font-weight: bold;
}
.cards__card span {
  position: relative;
  z-index: 1;
  font-size: 16px;
  color: #fff;
}

/* section mc__Latest-announc end*/

/* section mc__news start */
.mc__news h1 {
  padding-top: var(--block-indent);
  text-align: center;
  font-size: 34px;
  font-family: var(--main-font);
  text-transform: uppercase;
}

.mc__news-cont {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 30px;
  padding-bottom: var(--block-indent);
}
@media (max-width: 760px) {
  .mc__news-cont {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 550px) {
  .mc__news-cont {
    grid-template-columns: repeat(1, 1fr);
  }
}

.mc-n-c__card {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: var(--border-radius);
  height: 190px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-weight: bold;
  transition: background-color 0.4s ease;
}
.mc-n-c__card:hover {
  background-color: var(--primary-color);
  color: #fff;
}

.mc-n-c__card a {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mc-n-c__card a svg {
  fill: #000;

  transition: fill 0.5s ease, transform 0.5s ease;
}
.mc-n-c__card:hover a svg {
  fill: #fff;
  transform: rotate(-45deg);
}

/* section mc__news end */

/* footer start */
.footer__cont {
  border-top: 2px solid #d9d9d9;
  width: 100%;
  max-width: 1200px;
}
.footer__cont-contacts {
  padding-top: var(--block-indent);
  display: grid;
  grid-template-columns: 34% 1fr 1fr 1fr;
  grid-gap: 20px;
}

@media (max-width: 900px) {
  .footer__cont-contacts {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
  }
}
@media (max-width: 550px) {
  .footer__cont-contacts {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 50px;
    justify-items: center;
  }
}
.footer__user-agr {
  padding-top: var(--block-indent);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-bottom: var(--block-indent);
}

.footer-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 80%;
}
.footer-section h3 {
  font-weight: bold;
}

.fs1 h1 {
  gap: 30px;
}
.social-icons {
  display: flex;
  gap: 30px;
}
.fs2 ul,
.fs3 ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.fs1 h3 {
  font-size: 14px;
}
